{
	"name": "cortex-ledger",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"dev:web": "pnpm --filter web dev",
		"build": "turbo build",
		"db:generate": "pnpm --filter @cortex/db drizzle:generate",
		"db:push": "pnpm --filter @cortex/db drizzle:push",
		"db:studio": "pnpm --filter @cortex/db drizzle:studio"
	},
	"devDependencies": {
		"@supabase/supabase-js": "^2.47.10",
		"dotenv": "^16.4.7",
		"turbo": "^2.3.3"
	},
	"packageManager": "pnpm@9.15.0",
	"engines": {
		"node": ">=20",
		"pnpm": ">=9"
	}
}
