{
  "name": "mcp-supabase",
  "version": "1.0.0",
  "description": "MCP Server para integração com Supabase",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "supabase",
    "claude",
    "cursor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/pg": "^8.15.5",
    "typescript": "^5.3.3"
  }
}
